# Default values for docker-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: gardendev/docker-dind
  tag: "19.03.8-1"
  pullPolicy: IfNotPresent

nameOverride: "garden-docker-daemon"
fullnameOverride: "garden-docker-daemon"

service:
  type: ClusterIP
  port: 2375

mode: cluster-docker
resources:
  limits:
    cpu: "2"
    memory: 4Gi
  requests:
    cpu: 200m
    memory: 256Mi
storage:
  size: 20Gi
registry:
  hostname: garden-docker-registry

buildSync:
  pvc:
    name: garden-build-sync

nodeSelector: {}

tolerations: []

affinity: {}
